# Blockchain to query (e.g., WAX, EOS)
chain=EOS

# Comma-separated list of collection names to filter the search
collections=""

# Page number to start fetching data from
start_page=1

# Maximum page number to fetch data up to
max_page=5

# Number of assets to fetch per page
asset_per_page=100

# Order of sorting results (either 'desc' for descending or 'asc' for ascending)
order=desc